<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BS Activity</title>
	<!-- Boostrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/8d35e07be5.js" crossorigin="anonymous"></script>
</head>
<body>

	
	<nav class="navbar bg-danger navbar-expand-lg navbar-danger" id="mynavbar">
		<a href="#" class="navbar-brand text-warning">Marvel
		</a>

		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- NavBar -->
		<div class="collapse navbar-collapse" id="navbarContent">
		<ul class="nav nav-pills ml-auto">
			<li class="nav-item">
				<a class="nav-link active text-warning" href="#">Home</a>
			</li>
			<li class="nav-item dropdown id="heroes">
				<a href="" class="nav-link dropdown-toggle text-warning" role="button" id="navbarDropdown" data-toggle="dropdown">Heroes</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Iron Man</a>
						<a href="" class="dropdown-item">Hulk</a>
						<a href="" class="dropdown-item">Captain America</a>
						<a class="dropdown-item">Thor</a>
					</div>
			</li>
			<li class="nav-item">
				<a class="nav-link text-warning" href="#">Contact</a>
			</li>
		</ul>
	</nav>


	<section class="vh-110 bg-dark d-flex justify-content-center align-items-center">
		<div class="text-center text-danger">
				<h1>The Avengers</h1>
				<button class="btn btn-primary">Assemble!</button>
		</div>

			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="assets/images/1.jpg" class="d-block w-100" alt="...">
					</div>

					<div class="carousel-item" data-interval="2000">
						<img src="assets/images/2.jpg" class="d-block w-100" alt="...">
					</div>

					<div class="carousel-item">
						<img src="assets/images/3.jpg" class="d-block w-100" alt="...">
					</div>

					<div class="carousel-item">
						<img src="assets/images/4.jpg" class="d-block w-100" alt="...">
					</div>

				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>

	</section>

	<section>
		
	<section class="vh-120 bg-dark">
		<div class="container">
			<div class="row">

				<div class="col-lg-3">
					<div class="card bg-light">
						<div class="card-img">
							<img src="assets/images/5.jpg" class="card-img-top rounded-circle w-100 h-100">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Iron Man</h5>
							<h6 class="card-price text-center">Engineer/Philantropist</h6>
							<hr>
							<p class="text-center">
								Inventor Tony Stark applies his genius for high-tech solutions to problems as Iron Man, the armored Avenger.
							</p>
						</div>
						<div class="footer">
							<a href="" class="btn btn-danger btn-block">Read Bio</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/6.jpg" class="card-img-top rounded-circle w-100 h-100" >
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Hulk</h5>
							<h6 class="card-price text-center">Doctor</h6>
							<hr>
							<p>
								Exposed to heavy doses of gamma radiation, scientist Bruce Banner transforms into the mean, green rage machine called the Hulk.
							</p>
						</div>
						<div class="footer">
							<a href="" class="btn btn-danger btn-block">Read Bio</a>
						</div>
					</div>

				</div><div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/7.jpg" class="card-img-top rounded-circle w-100 h-100">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Captain America</h5>
							<h6 class="card-price text-center">Soldier</h6>
							<hr>
							<p>
								America’s World War II Super-Soldier continues his fight in the present as an Avenger and untiring sentinel of liberty.
							</p>
						</div>
					</div>
					<div class="footer">
							<a href="" class="btn btn-danger btn-block">Read Bio</a>
					</div>
				</div>


				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/8.jpg" class="card-img-top rounded-circle w-100 h-100">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center">Thor</h5>
							<h6 class="card-price text-center">Outworld King</h6>
							<hr>
							<p>
								Thor Odinson wields the power of the ancient Asgardians to fight evil throughout the Nine Realms and beyond.
							</p>
						</div>
						<div class="footer">
							<a href="" class="btn btn-danger btn-block">Read Bio</a>
						</div>
					</div>


			</div>
		</div>




	</section>


<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>